Russian - 7
Chinese - 1
#Hindi - 3
#Spanish - 4
Portuguese - 8
Bengali - 9
Urdu - 10
Italian - 11
Vietnamese - 12
Turkish - 13
Thai - 14
Polish - 15
#German - 24


Dutch - 16
Icelandic - 17
Hausa - 18
Albanian - 19
Persian - 20
Azerbaijani - 21
Swahili - 22
Tajik - 23
Tamil - 25
Pashto - 26
Malayalam - 27
Malay - 28
Sinhala - 29
Tajik - 30
Amharic - 31
Kurdish (Sorani) - 32
Bulgarian - 33
Kazakh - 34
Filipino - 35
Sindhi - 36
Korean - 37
Japanese - 38
Swedish - 39
Dutch - 40
Norwegian - 41
Somali - 42
Croatian - 43
Malay - 44
Yoruba - 45
Fulani  - 46
Tatar - 47
Uyghur - 48
Kyrgyz - 49
Punjabi - 50
Javanese - 51
Telugu - 52